ALERT MatrixHighRTT
  IF endtoend_recv_rtt_1m{collate="avg"} > 1
  FOR 5m
  LABELS { severity = "page" }
  ANNOTATIONS {
    summary = "High end-to-end roundtrip receive time",
    description = "End-to-end roundtrip receive time has been above 1 second from {{ $labels.client }} for 5 minutes"
  }

ALERT MatrixHighRecvFailures
  IF endtoend_recv_failures_1m:rate > 0.5
  FOR 5m
  LABELS { severity = "page" }
  ANNOTATIONS {
    summary = "High end-to-end receive failure rate",
    description = "End-to-end messages have not been successfully received from {{ $labels.client }} for 5 minutes"
  }

ALERT MatrixHighSendFailures
  IF endtoend_send_failures_1m:rate > 0.5
  FOR 5m
  LABELS { severity = "page" }
  ANNOTATIONS {
    summary = "High end-to-end send failure rate",
    description = "End-to-end messages have not been successfully sent from {{ $labels.client }} for 5 minutes"
  }
